server {
    #redirect non-www to www
    listen   80;
    server_name maxhurl.co.uk;
	rewrite ^/(.*) http://www.maxhurl.co.uk/$1 permanent;
}

server {
    listen   80; ## listen for ipv4; this line is default and implied

    #root /var/www/maxhurl.co.uk/public_html;
    #index index.html index.htm;

    server_name www.maxhurl.co.uk;

    location / {
        root /opt/maxhurl-site;

        # Maintenance mode
        recursive_error_pages on;

        if (-f $document_root/MAINTENANCE) {
            return 503;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:8080;
    }
}
